<body>
    <style>
        .style1{
            color:black;
            font-family: 'Segoe UI';
            padding-left: 1%;
            padding-right: 1%;
        }

        .style2{
            color:black;
            font-family: 'Times New Roman';
            padding-left: 3%;
            padding-right: 3%;
            line-height: 50%;
        }
    </style>
    <header class="style1">
        <h1>This is just an experiment to get me used to classes and styles.</h1>
    </header>

    <section class="style2">
        <h3>This is a different class of style</h3>
        <p>baka....</p>
    </section>
</body>